* DFA 정보
StateSet = {q001,q000,q004,q003,q002}
TerminalSet = {1,0}
DeltaFunctions = {
   (q000,1) = q001
   (q000,0) = q002
   (q002,1) = q001
   (q002,0) = q003
   (q003,1) = q004
   (q003,0) = q003
   (q004,1) = q004
   (q004,0) = q003
   (q001,1) = q004
   (q001,0) = q002
}
StartState = q000
FinalStateSet = {q003,q004}


* reduced_DFA 정보
StateSet = {{'q002'},{'q000'},{'q001'},{'q003', 'q004'}}
TerminalSet = {1,0}
DeltaFunctions = {
   ({'q002'},1) = {'q001'}
   ({'q002'},0) = {'q003', 'q004'}
   ({'q000'},1) = {'q001'}
   ({'q000'},0) = {'q002'}
   ({'q001'},1) = {'q003', 'q004'}
   ({'q001'},0) = {'q002'}
   ({'q003', 'q004'},1) = {'q003', 'q004'}
   ({'q003', 'q004'},0) = {'q003', 'q004'}
}
StartState = {'q000'}
FinalStateSet = {{'q003', 'q004'}}
